# support-bot

./: build.gradle  local.yml  settings.gradle
src/main/kotlin/: App.kt
src/main/kotlin/configurations/: AppConfiguration.kt
src/main/kotlin/controllers/: TelegramController.kt
src/main/kotlin/database/: SupportHistory.kt  Users.kt
src/main/kotlin/telegram/: ChatBot.kt  LongPolling.kt  MessageReciever.kt  PeerExt.kt
src/main/kotlin/telegram/handlers/: Handler.kt  ReplyMessageHandler.kt  StartCommandHandler.kt  TextHandler.kt
src/main/kotlin/utils/: Markdown.kt
