buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/exposed"
    }
}

group 'cor-bot'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'libs')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'io.dropwizard:dropwizard-core:1.3.5'
    compile 'io.dropwizard:dropwizard-assets:1.3.5'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5'

    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1'

    compile 'org.litote.kmongo:kmongo:3.8.1'

    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    compile 'com.vdurmont:emoji-java:4.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    compile "org.telegram:telegrambotsextensions:3.6"

    compile 'io.sentry:sentry:1.7.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'App'

shadowJar {
    archiveFileName = 'cor-bot.jar'
    mergeServiceFiles()
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}